<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Identity Test Router</title><style>

      body {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
                       Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          color: #4a5568;
          background-color: #fff;
      }

      .btn {
          display: inline-block;
          
          margin-top: 1em;
          margin-bottom: 1em;
          padding: 0.5em 2em;
          border: none;
          border-radius: 8px;

          cursor: pointer;
          background: #57b560;
          color: white;
          font-size: 14px;
          font-weight: 400;
      }

      .btn:hover {
          background: #59ad61;
      }

      .btn:active {
          background: #57b560;
      }

      .btn > svg {
          padding-right: 8px;
      }

      /* Deactivate container div */
      .darkClass {
          background-color: white;
          filter: alpha(opacity=70); /* IE */
          opacity: 0.7; /* Safari, Opera */
          -moz-opacity: 0.7; /* FireFox */
          z-index: 20;
          height: 100%;
          width: 100%;
          background-repeat: no-repeat;
          background-position: center;
          position: absolute;
          top: 0px;
          left: 0px;
      }

    </style>
  </head>

  <body>
    <!-- For deactivating the container -->
    <div id="darkLayer" class="darkClass" style="display:none;"></div>

    <form id="provider-form" onsubmit="window.submitProvider(); return false;">
      <!-- More providers will get inserted here from the providers query string -->

      <div>
        <input type="radio" name="provider-form-radio" value="">
        Other: <input type="text" id="other-text" name="other-text" />
      </div>

      <div>
        <input type="submit" value="OK" class="btn">
      </div>
      <!-- TODO: Cancel button -->
    </form>

    <script async src="router.js"> </script>
  </body>
</html>
